<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .products {
            width: 360px;
            height: 100vh;
            padding: 16px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            position: absolute;
            right: 0;
        }

        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 28px;
        }

        .product figure {
            margin: 0%;
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .product figure img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 20px;
        }

        .product figure p {
            color: var(--very-ligth-pink);
        }
        
        .product div {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .product div p{
            font-weight: bold;
        }

        .product div img {
            cursor: pointer;
        }

        .total {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 80px;
            border-radius: 10px;
            background-color: var(--text-input-field);
            padding: 24px 0 0;
            margin-bottom: 28px;
        }

        .total p {
            font-weight: bold;
        }

        .primary-button {
            background-color: var(--hospital-green);
            color: white;
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }

        @media (max-width:640px) {
            .products {
                width: 100vw;
            }
        }


    </style>
</head>
<body>
    <div class="products">
        <div class="product">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                <p>Bike</p>
            </figure>
            <div>
                <p>$50.00</p>
                <img src="assets/icons/icon_close.png" alt="close">
            </div>
        </div>

        <div class="product">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                <p>Bike</p>
            </figure>
            <div>
                <p>$50.00</p>
                <img src="assets/icons/icon_close.png" alt="close">
            </div>
        </div>

        <div class="product">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                <p>Bike</p>
            </figure>
            <div>
                <p>$50.00</p>
                <img src="assets/icons/icon_close.png" alt="close">
            </div>
        </div>

        <div class="product">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                <p>Bike</p>
            </figure>
            <div>
                <p>$50.00</p>
                <img src="assets/icons/icon_close.png" alt="close">
            </div>
        </div>

        <div class="product">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                <p>Bike</p>
            </figure>
            <div>
                <p>$50.00</p>
                <img src="assets/icons/icon_close.png" alt="close">
            </div>
        </div>

        <div class="product">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                <p>Bike</p>
            </figure>
            <div>
                <p>$50.00</p>
                <img src="assets/icons/icon_close.png" alt="close">
            </div>
        </div>


        <div class="total">
            <p>Total</p>
            <p>$560.00</p>
        </div>

        <button class="primary-button">
            Checkout
        </button>

    </div>





<!-- 
        <div class="my-order-content">
            <p>
                <span>04.25.23</span>
                <span>6 articulos</span>
            </p>
            <p>$560.00</p>
        </div>

        <div class="shoping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <p>Bike</p>
            </figure>
            <p>$30.00</p>
        </div> -->
    
</body>
</html>