<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            height: 100vh;
            position: absolute;
            right: 0;
        }

        .product-detail-close {
            cursor: pointer;
            background-color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            position: absolute;
            top: 16px;
            left: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-detail-close img {
            width: 12px;
            height: 12px;
        }
        
        .product-detail > img {
            width: 100%;
            height: 55vh;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .carrousel-point {
            display: flex;
            margin: 0;
            justify-content: center;
            gap: 16px;
            cursor: pointer;
            height: 2vh;
        }

        .carrousel-point li::marker {
            color: var(--very-ligth-pink);
            font-size: 20px;
        }

        .product-info {
            padding: 20px;
            height: 38vh;
        }

        .product-info p:nth-child(1) {
            font-weight: bold;
            margin-bottom: 0;
        }

        .product-info p:nth-child(2) {
            margin-top: 0;
            font-size: var(--md);
            color: var(--very-ligth-pink);
        }

        .product-info p:nth-child(3) {
            font-size: var(--sm);
            color: var(--very-ligth-pink);
            margin-bottom: 36px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            color: white;
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }

        .add-to-cart-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width:640px) {
            .product-detail {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="assets/icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">

        <ul class="carrousel-point">
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="product-info">
            <p>$35.00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati repellat, quae quidem animi beatae quam? Numquam quisquam, pariatur doloremque eligendi est qui dignissimos temporibus placeat eius explicabo sunt nulla eveniet!</p>
            <button class="primary-button add-to-cart-button">
                <img src="assets/icons/bt_add_to_cart.svg" alt="">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>