<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            justify-items: center;
            width: 45vw;
            max-width: 450px;
        }

        .logo {
            width: 90%;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-ligth-pink);
            font-size: var(--md);
            font-weight: 300;
            text-align: center;
            margin-top: 0;
            margin-bottom: 32px;
        }

        .email-img {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .email-img img {
            width: 80px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            color: white;
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }

        .login-button {
            margin-top: 16px;
            margin-bottom: 32px;
        }

        .resend {
            font-size: var(--sm);
            text-align: center;
        }

        .resend span {
            color: var(--very-ligth-pink);
        }

        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">El email ha sido enviado</h1>
            <p class="subtitle">Revise su bandeja de entrada para obtener instrucciones sobre cómo restablecer la contraseña</p>
            
            <div class="email-img">
                <img src="assets/icons/email.svg" alt="email">
            </div>

            <button class="primary-button login-button">Login</button>
            
            <p class="resend">
                <span>No recibiste el email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>