<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            overflow: hidden;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 70vw;
            max-width: 450px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 44px;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 20px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            color: white;
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }

        .login-button {
            margin-top: 16px;
            margin-bottom: 32px;
        }

        @media (max-width: 640px) {
            .login {
                justify-content: start;
                align-content: space-between;
                padding: 5vw;
            }

            .form-container {
                width: 90vw;
                max-width: 620px;
                height: 100vh;
            }

            .login-button {
                width: 90vw;
                margin-bottom: 48px;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">Mi cuenta</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Nombre</label>
                    <input type="text" id="name" class="input input-nombre" placeholder="Pedro Gonzales">

                    <label for="email" class="label">Correo electronico</label>
                    <input type= "email" id="email" class="input input-email" placeholder="ejemplo@gmail.com">
                    
                    <label for="password" class="label">Password</label>
                    <input type= "password" id="password" class="input input-password" placeholder="********">
                </div>
                
                <input type="submit" value="Guardar" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>