<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 70vw;
            max-width: 450px;
        }

        .logo {
            width: 90%;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }

        .input-email {
            margin-bottom: 24px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            color: white;
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }

        .login-button {
            margin-top: 16px;
            margin-bottom: 32px;
        }

        form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 48px;
        }

        .secondary-button {
            background-color: var(--white);
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .secondary-button {
                width: inherit;
                position: absolute;
                bottom: 20px;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Correo electronico</label>
                <input type= "email" id="email" class="input input-email" placeholder="ejemplo@gmail.com">
                
                <label for="password" class="label">Contraseña</label>
                <input type= "password" id="password" class="input input-password" placeholder="********">

                <input type="submit" value="Ingresar" class="primary-button login-button">
                
                <a href="/">Olvidaste tu contraseña?</a>
            </form>

            <button class="secondary-button">Registrarse</button>
        </div>
    </div>
</body>
</html>