<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .desktop-menu {
            width: 150px;
            height: auto;
            border: 1px solid var(--very-ligth-pink);
            border-radius: 6px;
            padding: 16px 16px 0 16px;
        }

        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li {
            text-align: end;
        }
       
        .desktop-menu ul li:not(:last-child) {
            font-weight: bold;
        }

        .desktop-menu ul li:last-child {
            padding-top: 10px;
            border-top: 1px solid var(--very-ligth-pink);
        }

        .desktop-menu ul li a {
            color: #000000;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 16px;
        }

        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }



    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">Mis ordenes</a>
            </li>

            <li>
                <a href="/">Mi cuenta</a>
            </li>

            <li>
                <a href="/">Ingresar</a>
            </li>
        </ul>
    </div>
</body>
</html>