<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            box-sizing: border-box;
            /* text-decoration: none; */
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu {
            width: 100%;
            height: 100vh;
            padding: 3vh 8vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .mobile-menu ul {
            list-style: none;
            padding: 0;
            border-bottom: 1px solid var(--very-ligth-pink);
        }

        .mobile-menu ul li {
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 5vh;
        }
        
        .mobile-menu a {
            color: #000000;
            text-decoration: none;
        }

        .mobile-menu div {
            font-size: var(--sm);
            margin-bottom: 3vh;
        }

        .mobile-menu div p {
            color: var(--very-ligth-pink);
        }

        .mobile-menu div a {
            color: var(--hospital-green);
        }


    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIAS</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronica</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Otros</a>
            </li>

        </ul>
            
        <ul>
            <li>
                <a href="/">Mis ordenes</a>
            </li>
            <li>
                <a href="/">Mi cuenta</a>
            </li>
        </ul>

        <div>
            <p>ejemplo@gmail.com</p>
            <a href="/">Salir</a>
        </div>
    </div>
</body>
</html>