<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order {
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
            padding: 20px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-content {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            gap: 16px;
            width: 300px;
            border-radius: 10px;
            margin-bottom: 12px;
        }

        .my-order-content p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .my-order-content p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-ligth-pink);
        }
        
        .my-order-content p:nth-child(2) {
            font-weight: bold;
            text-align: end;
        }

    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>

            <div class="my-order-content">
                <p>
                    <span>04.25.23</span>
                    <span>6 articulos</span>
                </p>
                <p>$560.00</p>
                <img src="assets/icons/flechita.svg" alt="flecha">
            </div>

            <div class="my-order-content">
                <p>
                    <span>04.25.23</span>
                    <span>6 articulos</span>
                </p>
                <p>$560.00</p>
                <img src="assets/icons/flechita.svg" alt="flecha">
            </div>

            <div class="my-order-content">
                <p>
                    <span>04.25.23</span>
                    <span>6 articulos</span>
                </p>
                <p>$560.00</p>
                <img src="assets/icons/flechita.svg" alt="flecha">
            </div>

            <div class="my-order-content">
                <p>
                    <span>04.25.23</span>
                    <span>6 articulos</span>
                </p>
                <p>$560.00</p>
                <img src="assets/icons/flechita.svg" alt="flecha">
            </div>
        </div>
    </div>
</body>
</html>