<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 60px;
            padding: 0 32px;
            border-bottom: 1px solid var(--very-ligth-pink);
        }

        .menu {
            display: none;
        }

        .logo {
            width: 100px;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul {
            margin-left: 12px;
        }

        .navbar-left ul, .navbar-rigth ul {
            display: flex;
            align-items: center;
            list-style: none;
            padding: 0;
        }

        .navbar-left ul li a {
            text-decoration: none;
            color: var(--very-ligth-pink);
            border: 1px solid var(--white);
            padding: 4px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-email {
            font-size: var(--sm);
            margin-right: 16px;
            display: flex;
            align-items: center;
        }

        .navbar-email img {
            margin-left: 8px;
            transform: rotate(90deg);
        }

        .carrito {
            position: relative;
        }

        .carrito div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            text-align: center;
            position: absolute;
            top: -8px;
            right: -3px;
        }

        @media (max-width:640px) {
            .menu {
                display: block;
                width: 30px;
            }

            .navbar-left ul {
                display: none;
            } 

            .navbar-email {
                display: none;
            }

        }

    </style>
</head>
<body>
    <nav>
        <img src="assets/icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="assets/logos/logo_yard_sale.svg" alt="" class="logo">

            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>

                <li>
                    <a href="/">Electornics</a>
                </li>

                <li>
                    <a href="/">Furnitures</a>
                </li>

                <li>
                    <a href="/">Toys</a>
                </li>

                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-rigth">
            <ul>
                <li class="navbar-email">
                    ejemplo@gmail.com
                    <img src="assets/icons/flechita.svg" alt="">
                </li>

                <li class="carrito">
                    <img src="assets/icons/icon_shopping_cart.svg" alt="carrito">
                    <div>2</div>
                </li>
            </ul>
        </div>

    </nav>
</body>
</html>