<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            padding: 0 52px;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }

        .products-card {
            width: 240px;
        }

        .products-card img {
            width: 100%;
            height: 240px;
            border-radius: 10%;
            object-fit: cover;
        }

        .products-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 16px;
        }

        .products-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .products-info div p:nth-child(2) {
            font-size: var(--sm);
            margin: 0;
            color: var(--very-ligth-pink);
        }

        .products-info figure {
            margin: 0;
        }

        .products-info figure img {
            width: 40px;
            height: 40px;
        }

        @media (max-width:640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);
            }

            .products-card {
                width: 140px;
            }

            .products-card img {
                height: 140px;
            }
        }

    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="products-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                <div class="products-info">
                    <div>
                        <p>$200</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="products-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                <div class="products-info">
                    <div>
                        <p>$200</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="products-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                <div class="products-info">
                    <div>
                        <p>$200</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="products-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                <div class="products-info">
                    <div>
                        <p>$200</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="products-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                <div class="products-info">
                    <div>
                        <p>$200</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
                        
            <div class="products-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                <div class="products-info">
                    <div>
                        <p>$200</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
                        
            <div class="products-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                <div class="products-info">
                    <div>
                        <p>$200</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
                        
            <div class="products-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                <div class="products-info">
                    <div>
                        <p>$200</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
                        
            <div class="products-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                <div class="products-info">
                    <div>
                        <p>$200</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
                        
            <div class="products-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                <div class="products-info">
                    <div>
                        <p>$200</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
                        
            <div class="products-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                <div class="products-info">
                    <div>
                        <p>$200</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
                        
            <div class="products-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                <div class="products-info">
                    <div>
                        <p>$200</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
                        
            <div class="products-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                <div class="products-info">
                    <div>
                        <p>$200</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
                        
            <div class="products-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                <div class="products-info">
                    <div>
                        <p>$200</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
                        
            <div class="products-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bicicleta">
                <div class="products-info">
                    <div>
                        <p>$200</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

        </div>
    </section>
</body>
</html>